{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.rs",
      "**/*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between modules.\n\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure (e.g., Factory, Strategy, Observer, Singleton, etc.).\n\n3. **Best Practices**: Check adherence to language-specific best practices:\n   - TypeScript/JavaScript: proper typing, async/await usage, error handling, immutability\n   - Rust: ownership patterns, error handling with Result/Option, proper lifetimes, idiomatic code\n   - SQL: query optimization, proper indexing, avoiding N+1 queries\n\n4. **Readability**: Suggest improvements for:\n   - Variable and function naming\n   - Code organization and structure\n   - Comments and documentation\n   - Complexity reduction\n\n5. **Maintainability**: Identify areas that could be:\n   - More modular\n   - Better separated (concerns, responsibilities)\n   - Easier to test\n   - More reusable\n\n6. **Performance Optimizations**: Look for:\n   - Unnecessary re-renders (React)\n   - Inefficient algorithms or data structures\n   - Missing memoization opportunities\n   - Database query optimizations\n   - Memory leaks or excessive allocations\n\nProvide specific, actionable suggestions with code examples where appropriate. Prioritize suggestions by impact (high/medium/low). Maintain the existing functionality while suggesting improvements."
  }
}